:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}



*{
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Quicksand', 'sans-serif';

}

body{

background: url("/static/boosting/img/cover.jpg");
color:#fff;
min0-height:200vh;

}

/*nav*/
nav{
position: fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
transition: 0.6s;
padding:5px 100px;
z-index:100000;
}
nav.sticky{
padding:5px 100px;
background: #fff;
}

nav .logo {
position:relative;
font-weight:700;
color:#fff;
text-decoration: none;
font-size: 2em;
text-transform: uppercase;
letter-spacing:2px;
transition:0.6s;
}


nav ul{
position: relative;
display:flex;
justify-content:center;
align-items:center;

}

nav ul li {
position: relative;
list-style:none;
}
nav ul li a {
position:relative;
margin: 0 15px;
text-decoration: none;
color: #fff;
letter-spacing:2px;
font-weight:500px;
transition: 0.6s;
}
nav.sticky .logo,
nav.sticky ul li a{
color:#000;
}
.banner {
position:relative;
width: 100%;
height:15vh;
background: #142336;

}
 /* search box */
.searchBox{
border-radius:50px;
border: 2px solid #76b39d;

}
form{
margin:0;

}
.searchTxt{
background: #cccccc;
border-radius:50px;
border:none;
width:90%;
margin:10px 5px 10px;
outline:none;
padding: 5px 10px;

}
.searchBtn{
margin-left:-40px;
background:transparent;
border:none;
}

/* sidebar*/
.side-menu{
padding:0;
margin:0;

list-style:none;
box-sizing: border-box;
text-decoration:none;


position:fixed;
height:100%;
width: 250px;
margin-top:0;
}
.side-menu a{
text-decoration:none;
color:#fff;
display:block;
line-height:60px;
transition:0.5s;
}
.side-menu a:hover{
background: #284461;
padding-left:20px;

}
.side-menu span{
font-size: 20px;
margin-left:10px;

}

.body{
margin-left:250px;
height: 100vh;
}

.side-menu i{
font-size: 20px;
margin-left:20px;
}
#menu{
display:none;

}
.side-menu .menu-bar{

float: right;
}

@media (max-width:850px){
.side-menu a span{
display:none;
}
.side-menu{
width:100px;
}

.side-menu a i{
display:block;
 line-height:80px;
 text-align: center;
margin-left:0;
font-size:35px;
}
.body{
margin-left:100px;
}
}


@media (max-width:650px){
.body{
display:none;
}
nav ul {
display:none;
}
footer{
display:none;
}
.side-menu a i{
display:none;
}

.side-menu a span{
display:block;
}
.side-menu{
width:100%;
text-align:center;
background-color:#344c63;
transition: all 0.5s;
}
.side-menu .menu-bar{
display:block;
}
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #142336;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}
*/
/*sidebar*/










.hidden{
	display: none!important;
}




/* Cart icon*/
.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: #142336;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}






 /* FAQs */
.faqsPage{
font-family:'Quicksand', 'sans-serif';

color:#fff;
}
.section {
min-height:100vh;
width:80%;
margin: 0 auto;
display:flex;
flex-direction: column;
align-items:center;
}
.faqsTitle{
font-size:3rem;
margin:2rem 0rem;
}
.faq{
max-width:700px;
margin-top:2rem;
padding-bottom:1 rem;
border-bottom: 2px solid #fff;
cursor: pointer;
}
.question {
display: flex;
justify-content:space-between;
align-items:center;
}
.question h3 {
font-size:1.8rem;
}
.answer{
max-height: 0;
overflow:hidden;
transition: max-height 1.4s ease;
}
.answer p {
padding-top: 1rem;
line-height: 1.6;
font-size:1.4rem;
}

.faq.active  .answer{
max-height:300px;
animation :fade 1s ease-in-out;
}

.faq.active svg {
transform:  rotate(180deg);
}

svg {
transition: transform 0.5s ease-in;
}

@keyframes fade {
from {
opacity:0;
transform: translateY(-10px);

}
to{

opacity:1;
transform: translateY(0px);

}
}

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  /*visibility: hidden;*/
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  /*transform: translateX(100%);*/
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}


/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */